Call to DGEMM took 0.011168
Call to cublasDGEMM took 0.005071
Call to DGEMM took 0.009836
Call to cublasDGEMM took 0.004833
Call to DGEMM took 0.010353
Call to cublasDGEMM took 0.005273
Call to DGEMM took 0.011570
Call to cublasDGEMM took 0.006198
Call to DGEMM took 0.011700
Call to cublasDGEMM took 0.008121
Call to DGEMM took 0.017373
Call to cublasDGEMM took 0.015442
Call to DGEMM took 0.359639
Call to cublasDGEMM took 0.052638
Call to DGEMM took 0.748338
Call to cublasDGEMM took 0.268892
Call to DGEMM took 2.801717
Call to cublasDGEMM took 1.660408
Call to DGEMM took 14.450350
Call to cublasDGEMM took 11.761605
